//Реализация метода Array.prototype.map:
function map(array,callback){
    //Важно помить, что .map() создаёт новый массив с результатом вызова указанной функции для каждого элемента массива.
    //Более простыми словами | Новый массив, где каждый элемент является результатом callback функции. |

    // 1. проверяем переданные параметры, проверка на длину массива не нужна, так как .map() должен работать с массивами любой длины.
    if(!Array.isArray(array) || typeof callback !== 'function'){
        throw new Error('Первый аргумент должен быть массивом, а второй - функцией');
    }

    // 2. Создаем новый массив для результатов.
    let result_mass = new Array(array.length);

    // 3. Используем цикл for вместо forEach для лучшей производительности
    for (let i = 0; i < array.length; i++) {
        result_mass.push(callback(array[i], i, array));
    }
    // 4. возращает итоговый массив.
    return result_mass;
}

